# mywork

./: .cache-main  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Cassandra/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlterKeySpace.launch  AlterTable.launch  CreatingTable.launch  DropKeyspace.launch  DropTable.launch  KeySpaceCreation.launch  TestClass.launch  TestClass2.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1844080705.index  3783126430.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _7.cfs  segments_5  segments_6  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: Cassandra.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Cassandra/: pom.xml
Restapi/: .project
Restapi/WebContent/: delete.html  index.html  post.html  put.html
Restapi/WebContent/WEB-INF/: web.xml  weblogic.xml
Restapi/WebContent/js/: delete.js  post.js  put.js
Restapi/src/com/java/dao/: DAO.java  DBSchema.java  (+1 more)
Scala/: .cache-main
Scala/src/com/scala/: AnonymousFunctions.scala  BreakStatement.scala  CaseClass.scala  Collections.scala  Complex.scala  ConvertingArrayToString.scala  Flatten.scala  ForEach.scala  Functions.scala  Functions1.scala  Helloworld.scala  IfElseStatements.scala  InheritanceAndOverride.scala  InnerClass.scala  JavaCollectionToScalaCollectoin.scala  Loops.scala  Map.scala  NestedFunction.scala  Operators.scala  PatternMatching.scala  Person.scala  Test.scala  Timer.scala  Tuples.scala  VariableTypeInference.scala
Spring/: .classpath
Spring/src/: SpringConfiguration.xml
com.java.rest/: .project
com.java.rest/WebContent/: index.html
com.java.rest/WebContent/WEB-INF/: web.xml  weblogic.xml
(+122 files in other folders)
